<templateSet group="user">
  <template name="booleangetter" value="/**&#10;     * Gets whether or not the user has access to &#10;     * @return true if the user has access to , otherwise false&#10;     */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="csit" value="@Override&#10;public void crossSite(List&lt;String&gt; reports) {&#10;  report.report = com.adc.elite.reports.utility.CrossSiteHelper.stitchReports(reports, $DTO_CLASS$$END$.class);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DTO_CLASS" expression="concat(className(),&quot;ReportDTO&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="csoff" value="//CSOFF: MemberName&#10;//CSOFF: ParameterName" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="regg" value="@Override&#10;public $DTONAME$ sortIntoRegions(List&lt;$DTONAME$&gt; dtos){&#10;  $DTONAME$ master = new $DTONAME$();&#10;  $DTONAME$ example = dtos.get(0);&#10;  master.reportInfo = example.getReportInfo();&#10;  for($DTONAME$ dto : dtos){&#10;    $END$for(String regionName : dto.getRegions().keySet()){&#10;      Region masterRegion;&#10;      if(!master.hasRegion(regionName)){&#10;        masterRegion = master.addRegion(regionName);&#10;      }else{&#10;        masterRegion = master.getRegions().get(regionName);&#10;      }&#10;      Region region = dto.getRegions().get(regionName);&#10;      masterRegion.getSites().putAll(region.getSites());&#10;    }&#10;    master.getTotal().addTotals(dto.getTotal());&#10;  }&#10;  return master;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DTONAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cswrd" value="//CSOFF: AbbreviationAsWordInName" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>